<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="Get Token"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="37dp" />

    <TextView
        android:id="@+id/token"
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="200px"
        android:layout_marginLeft="20px"
        android:text="Token"
        android:scaleType="centerCrop"
        android:textIsSelectable="true"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="197dp"
        />


</RelativeLayout>